opam-version: "1.2"
version: "0.1"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: ["Zach Shipko <zachshipko@gmail.com>"]
homepage: "https://github.com/zshipko/py"
doc: "https://github.com/zshipko/py/doc"
license: "ISC"
dev-repo: "https://github.com/zshipko/py.git"
bug-reports: "https://github.com/zshipko/py/issues"
tags: []
available: [ ocaml-version >= "4.01.0"]
depends:
[
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.9.0"}
  "ctypes" {>= "0.12.0"}
  "ctypes-foreign" {>= "0.4.0"}
]
depopts: []
build:
[[
  "ocaml" "pkg/pkg.ml" "build"
]]
